<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/accent_material_light"
    tools:context="com.example.kamere.intentexample.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="This is an example to demonstrate and intent usage in android, I have to buttons when you click the explicit button it will redirect you to another activity while when you click on implict button it will load my website"
        android:textStyle="bold|italic"
        android:textColor="#fff"
        android:textSize="25dp"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explicit"
        android:id="@+id/explicit"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implicit"
        android:id="@+id/implicit"
        android:layout_alignTop="@+id/explicit"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
